<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofG-IY-y65">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-Zd-WRk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Tuw-ZZ-oQX"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="49m-wm-6Lm"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-RY-uL6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="MV6-hW-R53" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MV6-hW-R53" id="U2q-qt-yUw">
                                            <frame key="frameInset" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-Kt-zEM">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="hek-jy-Mrn">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="t5y-gx-DJa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-bh-N3H">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kXs-f5-0FB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-l6-7Qs">
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YJ8-st-H92"/>
                                                                <constraint firstAttribute="height" constant="21" id="YzV-hW-h2Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailDetailDetailDetailDetailDetailDetailDetailDetailDetailvDetailDetailDetail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A02-Pa-y3T">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hek-jy-Mrn" firstAttribute="leading" secondItem="8oc-Kt-zEM" secondAttribute="leading" constant="6" id="0zP-EZ-sX2"/>
                                                        <constraint firstItem="A02-Pa-y3T" firstAttribute="trailing" secondItem="ZmP-l6-7Qs" secondAttribute="trailing" id="2Ui-2W-taV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZmP-l6-7Qs" secondAttribute="trailing" constant="8" id="5cY-BE-czt"/>
                                                        <constraint firstItem="A02-Pa-y3T" firstAttribute="leading" secondItem="ZmP-l6-7Qs" secondAttribute="leading" id="8pM-BT-2Aj"/>
                                                        <constraint firstItem="6IL-bh-N3H" firstAttribute="leading" secondItem="hek-jy-Mrn" secondAttribute="trailing" constant="8" id="AfO-j5-03Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="hek-jy-Mrn" secondAttribute="bottom" constant="6" id="Ci0-vN-B7H"/>
                                                        <constraint firstItem="hek-jy-Mrn" firstAttribute="top" secondItem="8oc-Kt-zEM" secondAttribute="top" constant="6" id="F1f-mT-FST"/>
                                                        <constraint firstAttribute="trailing" secondItem="6IL-bh-N3H" secondAttribute="trailing" constant="8" id="F6N-IP-RoX"/>
                                                        <constraint firstItem="6IL-bh-N3H" firstAttribute="top" secondItem="8oc-Kt-zEM" secondAttribute="top" constant="8" id="IKJ-DJ-xPN"/>
                                                        <constraint firstItem="A02-Pa-y3T" firstAttribute="bottom" secondItem="hek-jy-Mrn" secondAttribute="bottom" id="VUZ-R3-Kq5"/>
                                                        <constraint firstItem="ZmP-l6-7Qs" firstAttribute="leading" secondItem="hek-jy-Mrn" secondAttribute="trailing" constant="8" id="iEY-N5-xdD"/>
                                                        <constraint firstItem="A02-Pa-y3T" firstAttribute="top" secondItem="ZmP-l6-7Qs" secondAttribute="bottom" constant="2" id="ozi-Ot-o2N"/>
                                                        <constraint firstItem="ZmP-l6-7Qs" firstAttribute="top" secondItem="6IL-bh-N3H" secondAttribute="bottom" constant="8" id="p2z-iz-hv3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oc-Kt-zEM" firstAttribute="top" secondItem="U2q-qt-yUw" secondAttribute="topMargin" constant="-3" id="OSZ-ap-g0N"/>
                                                <constraint firstItem="8oc-Kt-zEM" firstAttribute="centerY" secondItem="U2q-qt-yUw" secondAttribute="centerY" id="SIj-j1-ZNp"/>
                                                <constraint firstItem="8oc-Kt-zEM" firstAttribute="centerX" secondItem="U2q-qt-yUw" secondAttribute="centerX" id="YgT-iO-C7J"/>
                                                <constraint firstItem="8oc-Kt-zEM" firstAttribute="leading" secondItem="U2q-qt-yUw" secondAttribute="leadingMargin" constant="-3" id="qZH-5B-5x3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="A02-Pa-y3T" id="aPI-0y-fcj"/>
                                            <outlet property="priceLbl" destination="ZmP-l6-7Qs" id="xMs-zN-PAq"/>
                                            <outlet property="thumb" destination="hek-jy-Mrn" id="A0b-fv-Ee9"/>
                                            <outlet property="titleLbl" destination="6IL-bh-N3H" id="N2i-Ut-y4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CMo-RY-uL6" firstAttribute="top" secondItem="C0A-Zd-WRk" secondAttribute="bottom" constant="8" id="0VR-DH-5wA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0A-Zd-WRk" secondAttribute="trailing" id="6Fq-rJ-SfQ"/>
                            <constraint firstItem="C0A-Zd-WRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LO3-dm-Rtg"/>
                            <constraint firstAttribute="trailing" secondItem="CMo-RY-uL6" secondAttribute="trailing" id="Uik-37-PiE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CMo-RY-uL6" secondAttribute="bottom" id="e3F-jV-IMc"/>
                            <constraint firstItem="CMo-RY-uL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iZ4-H1-lXc"/>
                            <constraint firstItem="C0A-Zd-WRk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="oQT-HB-T81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="kcs-r6-TPz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hHz-No-cJD">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aL8-YM-tWr" kind="show" identifier="ItemDetailsVCNew" id="Xgh-It-0FT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentController" destination="C0A-Zd-WRk" id="L6f-V3-R8J"/>
                        <outlet property="tableView" destination="CMo-RY-uL6" id="OHT-Sx-mjP"/>
                        <segue destination="aL8-YM-tWr" kind="show" identifier="ItemDetailsVC" id="cxX-dG-O7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="124"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="KZY-SQ-pHS">
            <objects>
                <viewController id="aL8-YM-tWr" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hs5-gQ-HWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hUF-H9-6SH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHk-QQ-gr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-DX-meW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1NC-ta-5Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-2Y-Zrc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9lc-Qg-khz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="aL8-YM-tWr" eventType="touchUpInside" id="nQ0-YI-8O2"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-3o-OG2">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-Er-2Fp">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="TrW-rl-3n1"/>
                                    <constraint firstAttribute="height" constant="145" id="YVJ-sM-NSh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="flW-hr-kfX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-nE-deE" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gp4-YJ-RVa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90W-QB-nUQ" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SM7-tb-CIC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1II-Gh-cP3">
                                <connections>
                                    <action selector="imagePressed:" destination="aL8-YM-tWr" eventType="touchUpInside" id="BFm-DA-mLk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="202-u6-PxN" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tH3-4j-rLm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bli-Er-2Fp" firstAttribute="top" secondItem="hs5-gQ-HWQ" secondAttribute="bottom" id="1Lh-wc-2Hh"/>
                            <constraint firstItem="1II-Gh-cP3" firstAttribute="centerY" secondItem="Bli-Er-2Fp" secondAttribute="centerY" id="2aO-55-WqY"/>
                            <constraint firstItem="3Rv-nE-deE" firstAttribute="top" secondItem="Bli-Er-2Fp" secondAttribute="bottom" constant="16" id="31v-oV-Zjs"/>
                            <constraint firstItem="hUF-H9-6SH" firstAttribute="top" secondItem="QfZ-2Y-Zrc" secondAttribute="bottom" id="5Tz-kR-qVR"/>
                            <constraint firstItem="1II-Gh-cP3" firstAttribute="height" secondItem="Bli-Er-2Fp" secondAttribute="height" id="6Ob-JT-eOk"/>
                            <constraint firstItem="202-u6-PxN" firstAttribute="top" secondItem="90W-QB-nUQ" secondAttribute="bottom" constant="16" id="92F-Dy-vmI"/>
                            <constraint firstItem="QfZ-2Y-Zrc" firstAttribute="top" secondItem="9LQ-3o-OG2" secondAttribute="bottom" constant="8" id="F2e-my-lBy"/>
                            <constraint firstItem="1II-Gh-cP3" firstAttribute="width" secondItem="Bli-Er-2Fp" secondAttribute="width" id="FmD-lR-o3h"/>
                            <constraint firstItem="9LQ-3o-OG2" firstAttribute="leading" secondItem="fHk-QQ-gr5" secondAttribute="leading" constant="8" id="IKb-ig-NVR"/>
                            <constraint firstItem="9LQ-3o-OG2" firstAttribute="top" secondItem="Cvx-DX-meW" secondAttribute="bottom" constant="8" id="LEg-wx-GdS"/>
                            <constraint firstAttribute="trailing" secondItem="9LQ-3o-OG2" secondAttribute="trailing" constant="8" id="RAe-j0-yS3"/>
                            <constraint firstAttribute="trailing" secondItem="202-u6-PxN" secondAttribute="trailing" constant="8" id="Ycc-iS-0Xa"/>
                            <constraint firstAttribute="trailing" secondItem="QfZ-2Y-Zrc" secondAttribute="trailing" id="eVp-qt-8pq"/>
                            <constraint firstItem="3Rv-nE-deE" firstAttribute="leading" secondItem="fHk-QQ-gr5" secondAttribute="leading" constant="8" id="fQu-y6-66U"/>
                            <constraint firstAttribute="trailing" secondItem="3Rv-nE-deE" secondAttribute="trailing" constant="8" id="itJ-ey-S3T"/>
                            <constraint firstItem="QfZ-2Y-Zrc" firstAttribute="leading" secondItem="fHk-QQ-gr5" secondAttribute="leading" id="peM-xg-buH"/>
                            <constraint firstItem="Bli-Er-2Fp" firstAttribute="leading" secondItem="fHk-QQ-gr5" secondAttribute="leading" id="rgB-ut-VMP"/>
                            <constraint firstItem="202-u6-PxN" firstAttribute="leading" secondItem="Bli-Er-2Fp" secondAttribute="trailing" constant="8" id="rnn-xn-3Ka"/>
                            <constraint firstAttribute="trailing" secondItem="90W-QB-nUQ" secondAttribute="trailing" constant="8" id="t4M-Td-7sv"/>
                            <constraint firstItem="90W-QB-nUQ" firstAttribute="leading" secondItem="Bli-Er-2Fp" secondAttribute="trailing" constant="8" id="vyW-6K-la9"/>
                            <constraint firstItem="90W-QB-nUQ" firstAttribute="top" secondItem="hs5-gQ-HWQ" secondAttribute="bottom" constant="16" id="wdp-F7-UUv"/>
                            <constraint firstItem="Cvx-DX-meW" firstAttribute="centerX" secondItem="fHk-QQ-gr5" secondAttribute="centerX" id="yu9-s4-TIU"/>
                            <constraint firstItem="1II-Gh-cP3" firstAttribute="centerX" secondItem="Bli-Er-2Fp" secondAttribute="centerX" id="zzG-My-qZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="6Ao-Nn-geB">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="joB-Jw-LNt">
                            <color key="tintColor" red="0.89411764709999997" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="aL8-YM-tWr" id="mvE-Uj-q7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="3Rv-nE-deE" id="trm-YW-2UG"/>
                        <outlet property="image" destination="Bli-Er-2Fp" id="eaI-FU-FXF"/>
                        <outlet property="priceField" destination="202-u6-PxN" id="KkL-Ng-tGA"/>
                        <outlet property="storePicker" destination="9LQ-3o-OG2" id="C7b-EY-a3y"/>
                        <outlet property="titleField" destination="90W-QB-nUQ" id="iwE-pr-jI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loe-qR-2cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ntu-45-YTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofG-IY-y65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpE-DC-ctU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ez-FP-HfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cc-ZX-yJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xgh-It-0FT"/>
    </inferredMetricsTieBreakers>
</document>
